{
  "name": "telegram-menu-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "ts-node index.ts",
    "build": "tsc --project . ",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node-telegram-bot-api": "^0.64.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "zod": "^3.23.8"
  }
}
